void hist_distance()

{

TFile *f = new TFile("sum_energies.root", "read");
//TDirectoryFile *fd = (TDirectoryFile*)f->Get("oldvdflashmatch");
TDirectoryFile *fd = (TDirectoryFile*)f->Get("vdflashmatch"); //I call the directory and then extract from it analysistree
fd->cd(); //move to analysis tree
TTree *t1 = (TTree*)gDirectory->Get("FlashMatchTree");


int nevents3 = t1->GetEntries();
Int_t tEvent1 = 0;
Int_t tEvent3 = 0;
vector<Float_t> *TotalPEsVec = nullptr;
Float_t TotalPEsLarge;
vector<Float_t> *recox = nullptr;
vector<Float_t> *recoy = nullptr;
vector<Float_t> *recoz = nullptr;
Int_t nflashes;
Float_t truex;
Float_t truey;
Float_t truez;
Float_t dist;
Float_t dx;
Float_t dy;
Float_t dz;
Float_t trueE;

t1 -> SetBranchAddress("EventID", &tEvent3);
t1 -> SetBranchAddress("RecoXVector", &recox);
t1 -> SetBranchAddress("YCenterVector", &recoy);
t1 -> SetBranchAddress("ZCenterVector", &recoz);
t1 -> SetBranchAddress("TrueX", &truex);
t1 -> SetBranchAddress("TrueY", &truey);
t1 -> SetBranchAddress("TrueZ", &truez);
t1 -> SetBranchAddress("TrueE", &trueE);
t1 -> SetBranchAddress("NFlashes", &nflashes);
t1 -> SetBranchAddress("EventID", &tEvent1);

TH1F* hist = new TH1F("hist", "xs", 100, 0, 0);
// TH2F* hist2 = new TH2F("hist", "xs", 100, 0, 0, 100, 0, 0);



for (Int_t i=0; i<nevents3; i++){
    t1 -> GetEntry(i);
    if (nflashes != 0){
        dist = 0;
        dx = 0;
        dy = 0;
        dz = 0;
        for (Int_t j=0; j<recox->size();j++){
//             hist2 -> Fill(recoy->at(j), recoz->at(j));
            dx = truex - recox->at(j);
            dy = truey - recoy->at(j);
            dz = truez - recoz->at(j);
            dist = pow(pow(dx, 2) + pow(dy, 2) + pow(dz, 2), 0.5);
        if (j == 0){
            hist -> Fill(dist);
        }
        }
    }

}

hist->GetXaxis()->SetTitle("Distance (cm)");
hist->GetYaxis()->SetTitle("Entries");
hist->SetTitle("Distance from true to reconstructed vertexes");
hist->Draw();
// hist2->GetXaxis()->SetTitle("Reconstructed y (cm)");
// hist2->GetYaxis()->SetTitle("Reconstructed z");
// hist2->SetTitle("Reconstructed y and z coordinates");
// hist2->Draw("COLZ");

}
